<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/homeFrag">

    <fragment
        android:id="@+id/homeFrag"
        android:name="com.example.mydti.fragments.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFrag_to_dataBeachFragment"
            app:destination="@id/dataBeachFragment" />
    </fragment>
    <fragment
        android:id="@+id/favFrag"
        android:name="com.example.mydti.fragments.FavoritosFragment"
        android:label="favoritos_fragment"
        tools:layout="@layout/favoritos_fragment" >
        <action
            android:id="@+id/action_favFrag_to_dataBeachFragment"
            app:destination="@id/dataBeachFragment" />
    </fragment>
    <fragment
        android:id="@+id/notiFrag"
        android:name="com.example.mydti.fragments.NotificationsFragment"
        android:label="notifications_fragment"
        tools:layout="@layout/notifications_fragment" />
    <fragment
        android:id="@+id/dataBeachFragment"
        android:name="com.example.mydti.fragments.DataBeachFragment"
        android:label="data_beach_fragment"
        tools:layout="@layout/data_beach_fragment" >
        <argument
            android:name="beach"
            app:argType="com.example.mydti.entities.Favoritos"
            app:nullable="true" />
    </fragment>
</navigation>